# Gluetun Docker container settings
gluetun_docker_container_name: gluetun
gluetun_docker_image: qmcgaw/gluetun
gluetun_docker_image_version: latest

# Gluetun Docker container ports
gluetun_extra_ports: []

# Gluetun volume
gluetun_directory: /opt/gluetun

# Gluetun VPN settings
gluetun_vpn_wireguard_addresses:
gluetun_vpn_service_provider:
gluetun_vpn_type:
gluetun_vpn_wireguard_private_key:
